<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="AsyncRRClient" default="all" basedir=".">
    <!-- set global properties for this build -->
    <property name="src.dir"		value="./src"/>
	<property name="generated.src.dir"		value="./gen_src"/>
	<property name="classes.dir"	value="./bin" />
	<property name="docs.dir"		value="./docs" />
	<property name="javadoc.dir"	value="${docs.dir}/javadoc" />
	<!-- The application context on the server where this service is to be deployed -->
	<property name="context.path" 					value="asyncRR" />
	<property name="webservice.name"				value="AsyncRRClientService"/>
	<property name="webservice.wsdl.url"			value="http://localhost:7001/${context.path}/${webservice.name}?WSDL"/>
	<property name="package.name" 					value="com.alsbbook.business" />
	
	<!--
	    ========================================
	        wls-build-tools Section
	    ========================================
	-->
	<!-- Get the WebLogic Server specific properties -->
	<property file="../wls-build-tools/weblogicServer.properties" />

	<!-- Import the WebLogic Server macrodefs for deployment tasks -->
	<import file="../wls-build-tools/weblogicServer.macrodef" />

	<!-- Get the WebLogic Server specific Ant tasks -->
	<taskdef file="../wls-build-tools/weblogicTasks.properties" classpathref="jwsbuild.class.path" />

	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    	<include name="xbean.jar"/>
	    </fileset>
	</path>
	
	<path id="jwsbuild.class.path">
			<fileset dir="${weblogic.home}/server/lib">
				<include name="weblogic.jar" />
				<include name="xbean.jar" />
			</fileset>
			<fileset dir="${jdk5.home}/lib">
				<include name="tools.jar" />
			</fileset>
		</path>
	
	<path id="clientrun.class.path">
	    <pathelement path="${classes.dir}"/>
		<pathelement path="${generated.src.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<target name="all" depends="clean,generate,build,run" description="Build the client for this chapter."/>
	
	
	<target name="build"
	        description="==> Build the AsyncRR Client Files.">

		<!-- Compile the generated Java source first -->
		<echo>Compile the generated client utility files.</echo>
		<javac      srcdir="${generated.src.dir}"
	                destdir="${classes.dir}"
	                includes="**/*.java"
	                debug="on"
	                classpathref="javabuild.class.path"/>
		
		<!-- Compile the client source file -->
		<echo>Compile the client source file.</echo>
	    <javac      srcdir="${src.dir}"
	                destdir="${classes.dir}"
	                includes="**/Client.java"
	                debug="on"
	                classpathref="javabuild.class.path"/>
	    <!-- END: Generate and compile Web Services client classes -->
	</target>
	
	<target name="generate"
		        description="Generates the AsyncRRClientService client. Be sure the web service is running before you execute this task.">

	    <!-- BEGIN: Generate and compile Web Services client classes -->
		<echo>Generating the client code</echo>
	    <clientgen  wsdl="${webservice.wsdl.url}"
	                destDir="${generated.src.dir}"
	                packageName="${package.name}" />
	</target>
	
    <target name="clean" description="Removes all generated files">
    	<delete dir="${javadoc.dir}" failonerror="false"/>
    	<delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${generated.src.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${generated.src.dir}" />
    </target>
    
	
    <target name="run" description="Run the client test program">
        <java fork="yes" classname="${package.name}.Client" failonerror="true">
            <classpath refid="clientrun.class.path"/> 
        </java>
    </target>
	
</project>
