<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Book Source Code Builder" default="all" basedir="../">
    <!-- set global properties for this build -->
	<property name="weblogic.home"	value="d:/beaALSB26/weblogic92" />
    
<path id="wlst.class.path">
		    <fileset dir="${weblogic.home}/server/lib">
		    	<include name="weblogic.jar"/>
		        <include name="webserviceclient.jar"/>
		    </fileset>
</path>
	
	<target name="all" depends="build,add_sbconfig" description="Create the ZIP file for the book's source code."/>
	
	
	<target name="build" description="==> Create the ZIP file for the book's source code.">
		<zip destfile="alsb_book.zip">
			<fileset dir="./">
				<exclude name="**/*.zip" />
				<exclude name="**/*.class" />
				<exclude name="**/*.log" />
				<exclude name="**/*.lock" />
				<exclude name=".metadata/" />
				<exclude name="build.xml" />
			</fileset>
		</zip>
	</target>
	<target name="add_sbconfig" description="==> Create the ZIP file for the book's source code.">
		<zip destfile="alsb_book.zip" update="true">
			<fileset dir="./">
				<include name="installALSBasService.zip" />
				<exclude name=".metadata/" />
				<exclude name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="configureServerRespurces">
		<java classname="weblogic.WLST" fork="yes" classpathref="wlst.class.path">
		 <arg line="configServerResources.py" />
		</java>
	 </target>  
	  
	<target name="deleteServerResources">
		<java classname="weblogic.WLST" fork="yes" classpathref="wlst.class.path">
		 <arg line="deleteServerResources.py" />
		</java>
	</target>  

	<target name="test">
		<java classname="weblogic.WLST" fork="yes" classpathref="wlst.class.path">
		 <arg line="test.py" />
		</java>
	</target>  
	
	<!-- Change the value in the <replaceToken> tag to the directory where you installed 
		 ALSB. Then just run this target to update the projects source code to
		 use the correct installation location of ALSB
	-->
	<target name="updateLibrary" description="Updates the library references of the Workshop projects">
		<replace dir="../" value="BEA WebLogic v9.2">
			<include name="**/*.xml" />
			<include name="**/*.server" />
			<include name="**/*.launch" />
			<exclude name="**/build.xml" />
			<!-- This is the token we are searching for and will replace -->
			<replacetoken>BEA WebLogic v9.2 (2)</replacetoken>
		</replace>
	</target>
</project>
