#############################################
# This file contains property settings for  #
# use in Examples' ant build scripts.       #
#                                           #
# Instructions:                             #
# Configure the WebLogic section            #
#############################################

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wls.hostname=localhost
wls.port=7001
wls.username=weblogic
wls.password=weblogic
wls.server.name=AdminServer
bea.home=d:/beaALSB26
weblogic.home=d:/beaALSB26/weblogic92
jdk5.home=d:/beaALSB26/jdk150_04

-- Examples locations.
examples.home.dir=.
examples.src.dir=${examples.home.dir}/src
examples.build.dir=${examples.home.dir}/build

###  Examples classpath  ###
ex.classpath=${client.classes.dir};${java.class.path}

###  Ant evaluted o/s  ###
win.os="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
unix.os="HP-UX,Solaris,SunOS,AIX,Linux"

###  Compile options  ###
-- See Ant documentation for more information on build.compiler.
compiler=modern
deprecation=yes
debug=false
failondeploy=true
-- Designates which EJBGen annotation tags are used; 1.5 == JSR 175
sourceVersion=1.5

