<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ServiceTypes" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property file="../examples.properties" />

	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	<taskdef name="ejbgen" classname="com.bea.wls.ejbgen.ant.EJBGenAntTask" />
	
	<!-- 
	This is the main build file for multiple projects.
	-->
	<target name="all" depends="binary.mdb,ejbBusiness" description="Build and deploy everything for this chapter."/>
	
	<target name="binary.mdb" description="Build and deploy the BinaryMDB">
		<ant antfile="binarymdb.xml" target="all" />
	</target>
	
	<target name="ejbBusiness" description="Build and deploy the EJBBusiness stateless session bean">
		<ant antfile="ejbbusiness.xml" target="all" />
	</target>
	
	<target name="pojo" description="Build the POJO JAR file">
			<ant antfile="pojo.xml" target="all" />
		</target>
</project>
