<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="LoadTestClient" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property name="weblogic.home"			value="d:/bea92/weblogic92" />
    <property name="src.dir" 				value="src"/>
	<property name="gensrc.dir" 			value="gensrc"/>
	<property name="classes.dir" 			value="./bin" />
	<property name="webservice.name"        value="TemperamentalService"/>
	<property name="webservice.wsdl.url"    value="http://localhost:7001/esb/TemperamentalProxy?WSDL"/>
	<property name="package.name" 			value="proxy" />
	<!-- Create a PATH-like version of the package name -->
	<property name="package.path" 			value="proxy" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <pathelement path="${gensrc.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	    	<include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	
	<target name="all" depends="clean,clientgen,compile" 
		description="Create the web service client libraries for the LoadTestClient."/>
	
	<target name="clientgen" description="Create the web service client classes">
		<!-- BEGIN: Generate and compile Web Services client classes -->
		<echo>Generating the web service client classes</echo>
		<clientgen  wsdl="http://localhost:7001/esb/TemperamentalCredit?WSDL"
			        destDir="${gensrc.dir}"
			        packageName="${package.name}" />
		<clientgen  wsdl="http://localhost:7001/esb/TemperamentalCustomer?WSDL"
					        destDir="${gensrc.dir}"
					        packageName="${package.name}" />

		<echo>Compiling generated classes</echo>
		<!-- Compile our generated classes -->
	    <javac      srcdir="${gensrc.dir}"
	                destdir="${classes.dir}"
	                includes="**/*.java"
	                debug="on"
	                classpathref="javabuild.class.path"/>
	</target>
	
	<target name="compile" description="compiles the load test client code">
		<!-- Compile our client class -->
		<javac      srcdir="${src.dir}/${package.path}"
					destdir="${classes.dir}"
					includes="**/*.java"
					debug="on"
					classpathref="javabuild.class.path"/>
	    <!-- END: Generate and compile Web Services client classes -->
	</target>
		
    <target name="clean" description="Removes all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${gensrc.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${gensrc.dir}" />
    </target>
	
    <target name="run.wsclient" description="Run the client to test our business service">
        <java fork="yes" classname="${package.name}.LoadTestClient" failonerror="true">
            <classpath refid="javabuild.class.path"/> 
        </java>
    </target>
</project>
