<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="GoodbyeWorld" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property name="webservices.out.dir" value="webservice" />
    <property name="src.dir" value="src"/>
	<property name="gensrc.dir" value="gensrc"/>
	<property name="classes.dir" value="./classes" />
	<property name="webservice.name"         value="HelloWorldService"/>
	<property name="webservice.class.file"   value="HelloWorld.java"/>
	<property name="webservice.wsdl.url"     value="http://localhost:7001/business/${webservice.name}?WSDL"/>
	<property name="webservice.deploy.name"  value="Goodbye World Business Service"/>
	<property name="proxy.wsdl.url"     value="http://localhost:7001/esb/Goodbye_Service?WSDL"/>
	
	<!--
	    ========================================
	        wls-build-tools Section
	    ========================================
	    -->
	    <!-- Get the WebLogic Server specific properties -->
	    <property file="../wls-build-tools/weblogicServer.properties"/>

	    <!-- Import the WebLogic Server macrodefs for deployment tasks -->
	    <import file="../wls-build-tools/weblogicServer.macrodef"/>

	    <!-- Get the WebLogic Server specific Ant tasks -->
	    <taskdef file="../wls-build-tools/weblogicTasks.properties"
	                classpathref="jwsbuild.class.path"/>
	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="jwsbuild.class.path">
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="weblogic.jar"/>
	        <include name="xbean.jar"/>
	    </fileset>
	    <fileset dir="${jdk5.home}/lib">
	        <include name="tools.jar"/>
	    </fileset>
	</path>

	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
		    <pathelement path="${classes.dir}"/>
		    <fileset dir="${weblogic.home}/server/lib">
		    	<include name="weblogic.jar"/>
		        <include name="webserviceclient.jar"/>
		    </fileset>
		</path>
	
	<target name="all" depends="clean, build.proxyclient" description="Build and deploy everything for this chapter."/>
	
	
	<target name="build.proxyclient" depends="clean"
		    description="==> Build the Hello World Service Proxy Client Files. Be sure the proxy service is running before you execute this task.">

		    <!-- BEGIN: Generate the Web Services client classes source code -->
		    <clientgen  wsdl="${proxy.wsdl.url}"
		                destDir="${gensrc.dir}"
		                packageName="com.alsb.goodbye.proxy"/>
			<!-- Compile the generated classes -->
		    <javac      srcdir="${gensrc.dir}"
		                destdir="${classes.dir}"
		                includes="**/*.java"
		                debug="on"
		                classpathref="javabuild.class.path"/>
			<!-- Copy the deployment descriptors and WSDLs to the classes directory -->
			<copy todir="${classes.dir}" verbose="true">
				<fileset dir="${gensrc.dir}">
					<exclude name="**/*.java"/>
				</fileset>
			</copy>
			<!-- Compile our client class -->
			<javac      srcdir="${src.dir}/com/alsb/goodbye/proxy"
						destdir="${classes.dir}"
						includes="**/*.java"
						debug="on"
						classpathref="javabuild.class.path"/>
		    <!-- END: Generate and compile Web Services client classes -->
		</target>
	
    <target name="clean"
    	    description="Removes all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${webservices.out.dir}" failonerror="false"/>
    	<delete dir="${gensrc.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    </target>
	
	<target name="check.webservice">
		<condition property="webservice.exists">
	        <available file="${webservices.out.dir}/business"></available>
	    </condition>
	</target>
	
    
	
	<target name="run.proxyclient" description="Run the client to test our proxy service.">
		<java fork="yes" classname="com.alsb.goodbye.proxy.Client" failonerror="true">
	    	<classpath refid="clientrun.class.path"/> 
	    </java>
	</target>
</project>
