<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MessagingBusinessService" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property file="examples.properties" />
    <property name="src.dir"		value="src"/>
	<property name="wsdl.dir"		value="./wsdl"/>
	<property name="classes.dir"	value="./bin" />
	<property name="docs.dir"		value="docs" />
	<property name="javadoc.dir"	value="${docs.dir}/javadoc" />
	<!-- The application context on the server where this service is to be deployed -->
	<property name="context.path" 					value="chapter4" />
	<property name="webservice.name"				value="RichMessageService"/>
	<property name="webservice.jws.file"			value="RichMessageImpl.java"/>
	<property name="webservice.deployment.file"		value="RichMessagePortImpl.war"/>
	<property name="webservice.wsdl.url"			value="http://localhost:7001/${context.path}/${webservice.name}?WSDL"/>
	<property name="webservice.deploy.name"			value="Rich Message Business Service"/>
	<property name="webservices.out.dir"			value="${classes.dir}/com/covad/alsb"/>
	<property name="proxy.wsdl.url"					value="http://localhost:7001/esb/RichService?WSDL"/>
	<property name="output" value="output" />
	<property name="ear-dir" value="${output}/RichServiceEar" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	
	
	<!--
	========================================
	              Path Section
	========================================
	-->


	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    	<include name="xbean.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
	    <pathelement path="${classes.dir}"/>
		<pathelement path="${generated.src.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<target name="all" depends="clean,build,undeploy,deploy" description="Build and deploy everything for this chapter."/>
	
	<target name="build" description="Build the RichMessageService web service">
		<jwsc srcdir="${src.dir}"
			  destdir="${ear-dir}"
			  keepGenerated="true">
			  <jws file="com/covad/alsb/${webservice.jws.file}"/>
		</jwsc>
	</target>
	
	
	<target name="build.proxyclient"
		        description="==> Build the Hello World Service Proxy Client Files. Be sure the proxy service is running before you execute this task.">

		    <!-- BEGIN: Generate and compile Web Services client classes -->
		    <clientgen  wsdl="${proxy.wsdl.url}"
		                destDir="${classes.dir}"
		                packageName="com.covad.proxy"/>
			
		    <javac      srcdir="${classes.dir}"
		                destdir="${classes.dir}"
		                includes="client/**/*.java"
		                debug="on"
		                classpathref="javabuild.class.path"/>
		
			<javac      srcdir="${src.dir}/com/covad/proxy"
						destdir="${classes.dir}"
						includes="**/*.java"
						debug="on"
						classpathref="javabuild.class.path"/>
		    <!-- END: Generate and compile Web Services client classes -->
		</target>
	
    <target name="clean" description="Removes all generated files">
    	<delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${output}" failonerror="false"/>
    	<delete dir="${javadoc.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${javadoc.dir}" />
    </target>
    
	  <target name="deploy">
	    <wldeploy action="deploy"
	      name="${webservice.deploy.name}"
	      source="${ear-dir}" user="${wls.username}"
	      password="${wls.password}" verbose="true" 
	      adminurl="t3://${wls.hostname}:${wls.port}"
	      targets="${wls.server.name}"/>
	  </target>

	  <target name="undeploy">
	    <wldeploy action="undeploy" failonerror="false"
	      name="${webservice.deploy.name}"
	      user="${wls.username}" password="${wls.password}" verbose="true" 
	      adminurl="t3://${wls.hostname}:${wls.port}"
	      targets="${wls.server.name}"/>
	  </target>
	
    <target name="run.wsclient">
        <java fork="yes" classname="com.covad.alsb.Client" failonerror="true">
            <classpath refid="clientrun.class.path"/> 
        </java>
    </target>
	
	<target name="run.proxyclient">
	        <java fork="yes" classname="com.covad.proxy.Client" failonerror="true">
	            <classpath refid="clientrun.class.path"/> 
	        </java>
	    </target>
</project>
