<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SyncBusinessService" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property file="../examples.properties" />
    <property name="src.dir"		value="src"/>
	<property name="classes.dir"	value="./bin" />
	<property name="docs.dir"		value="docs" />
	<!-- The application context on the server where this service is to be deployed -->
	<property name="context.path" 					value="sync" />
	<property name="webservice.name"				value="SyncBusinessService"/>
	<property name="webservice.jws.file"			value="SyncBusinessImpl.java"/>
	<property name="webservice.deployment.file"		value="SyncBusinessPortImpl.war"/>
	<property name="webservice.wsdl.url"			value="http://localhost:7001/${context.path}/${webservice.name}?WSDL"/>
	<property name="webservice.deploy.name"			value="SyncBusinessService"/>
	<property name="webservices.out.dir"			value="${classes.dir}/com/alsbbook/business"/>
	<property name="proxy.wsdl.url"					value="http://localhost:7001/messaging/SyncBusinessService?WSDL"/>
	<property name="output" value="output" />
	<property name="ear-dir" value="${output}/SyncBusinessServiceEar" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	
	
	<!--
	========================================
	              Path Section
	========================================
	-->


	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    	<include name="xbean.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
	    <pathelement path="${classes.dir}"/>
		<pathelement path="${generated.src.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<target name="all" depends="clean,build,undeploy,deploy" description="Build and deploy everything for this chapter."/>
	
	<target name="build" description="Build the AsyncBusinessService web service">
		<jwsc srcdir="${src.dir}"
			  destdir="${ear-dir}"
			  keepGenerated="true">
			  <jws file="com/alsbbook/business/${webservice.jws.file}"/>
		</jwsc>
	</target>
	
    <target name="clean" description="Removes all generated files">
    	<delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${output}" failonerror="false"/>
    	<delete dir="${javadoc.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${javadoc.dir}" />
    </target>
    
	  <target name="deploy" description="Deploy the service to the server">
	    <wldeploy action="deploy"
	      name="${webservice.deploy.name}"
	      source="${ear-dir}" user="${wls.username}"
	      password="${wls.password}" verbose="true" 
	      adminurl="t3://${wls.hostname}:${wls.port}"
	      targets="${wls.server.name}"/>
	  </target>

	  <target name="undeploy" description="Undeploy the web service">
	    <wldeploy action="undeploy" failonerror="false"
	      name="${webservice.deploy.name}"
	      user="${wls.username}" password="${wls.password}" verbose="true" 
	      adminurl="t3://${wls.hostname}:${wls.port}"
	      targets="${wls.server.name}"/>
	  </target>
</project>
