<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="TestClusterClient" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property name="weblogic.home"			value="d:/beaALSB26/weblogic92" />
    <property name="src.dir" 				value="src"/>
	<property name="gensrc.dir" 			value="gensrc"/>
	<property name="classes.dir" 			value="./bin" />
	<property name="webservice.name"        value="EchoService"/>
	<property name="webservice.wsdl.url"    value="http://localhost:7301/sbresource?PROXY/EchoService/Echo"/>
	<property name="package.name" 			value="com.alsb.client" />
	<!-- Create a PATH-like version of the package name -->
	<property name="package.path" 			value="com/alsb/client" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
		    <pathelement path="${classes.dir}"/>
		    <fileset dir="${weblogic.home}/server/lib">
		    	<include name="weblogic.jar"/>
		        <include name="webserviceclient.jar"/>
		    </fileset>
		</path>
	
	<target name="all" depends="build" description="Create the web service client libraries for the EchoService client."/>
	
	
	<target name="build" depends="generate"
	        description="==> Build the EchoService Client Files. Be sure the web service is running before you execute this task.">

		<!-- Compile our client class -->
		<javac      srcdir="${src.dir}/${package.path}"
					destdir="${classes.dir}"
					includes="**/*.java"
					debug="on"
					classpathref="javabuild.class.path"/>
	</target>
	
	<target name="generate" depends="clean"
		        description="==> Build the Hello World Service Client Files. Be sure the web service is running before you execute this task.">

		    <!-- BEGIN: Generate and compile Web Services client classes -->
		    <clientgen  wsdl="${webservice.wsdl.url}"
		                destDir="${gensrc.dir}"
		                packageName="${package.name}" />
			<!-- Compile our generated classes -->
		    <javac      srcdir="${gensrc.dir}"
		                destdir="${classes.dir}"
		                includes="**/*.java"
		                debug="on"
		                classpathref="javabuild.class.path"/>
			<!-- Copy the deployment descriptors into the bin directory -->
			<copy todir="${classes.dir}/${package.path}" >
				<fileset dir="${gensrc.dir}/${package.path}" excludes="**/*.java"/>
			</copy>
		</target>
	
    <target name="clean" description="Removes all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${gensrc.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${gensrc.dir}" />
    </target>
	
    <target name="run.wsclient" description="Run the client to test our business service">
        <java fork="yes" classname="${package.name}.Client" failonerror="true">
            <classpath refid="clientrun.class.path"/> 
        </java>
    </target>
</project>
