<html>
<head>
<title>The Definitive Guide to SOA: BEA AquaLogic Service Bus - Source Code</title>
</head>
<body>
<h1>The Definitive Guide to SOA: BEA AquaLogic Service Bus</h1>

<p>The associated ZIP file contains the source code for the book. The root of the ZIP file contains the sbconfig.jar file, which you will import into your ALSB server using the System Administration section of the service bus console.</p>

<p>The alsb_book diriectory is a Workshop workspace. When you unzip the contents of the ZIP file, preserver the directory structure. When you start Workshop and it prompts you for a workspace to open, point it to the alsb_book directory.</p>

<p>If you discover any problems with this code, please send me an email at jeff.davies@bea.com and I will do my best to correct the problems. All of this code works as of the initial release of ALSB and I will continue to update the code as new releases of the ALSB appear.</p>


<h2>Known Issues and Workarounds</h2>
Here are the known issues and workarounds with this release of the source code
<h3>Workshop (Eclipse) Issues)</h3>
<ol>
<li>Unbound classpath container: 'WebLogic Basic' in project ...<br>
   <p>The �WebLogic Basic� classpath container should contain only the weblogic.jar file. This jar file is found in your <%BEA_HOME%>/weblogic92/server/lib directory.</p>
</li>

<li>Runtime BEA WebLogic v9.2 (2) is not defined<br>
<p>If you see this message when importing the projects into workshop (and you very likely will see it) you need to create a user library
with that name, or if you create a library with a different name, you will then have to go through all of the Workshop projects and add 
your new library (sorry for letting this library name slip through the cracks). This library contains two JAR files: api.jar and wls-api.jar. 
Both of these JAR file can be found in the <%BEA_HOME%>/weblogic92/server/lib directory.</p>
</li>


<li>I have fixed the WSDLs and XSD in Chapter 6 to use the correct Doc-Literal XML format. The first release did nolt wrap the complex types in &lt;element&gt; tags
and therefore was not a valid WSDL format for the Doc-Literal style. Correcting the WSDL and XSD resulted in changes to the JWS code and a minor change to the 
ALSB proxy services <code>getProducts</code> and <code>submitOrder</code>. The specification for Doc-Lit can  be found 
<a href="http://www.ws-i.org/Profiles/BasicProfile-1.1-2006-04-10.html">here</a>. The section of the spec that addresses 
wrapping types in &lt;element&gt; tags can be found <a href="http://www.ws-i.org/Profiles/BasicProfile-1.1-2006-04-10.html#Bindings_and_Parts">here</a>. The new approach is much more interoperable. Thanks to Mike Wooten and 
Tom Coppock of BEA systems for their help in correcting this problem. <BR>
<b>If you get error messages in other parts of the source code about ALSB saying it cannot find an operation, this may 
well be the problem.</b>
</li>
</ol>

<h2>Release History</h2>
<ul>
	<li>Oct 29, 2007 - Made a series of minor fixes to address issues brought up by several readers. I finally figured out of to change the name of my default runtime in Workshop (Windows -> Preferences -> Servers -> Installed Runtimes) so now the runtime specified by all of the projects should match the default runtime name on the machines of almost all users. I also added the AdvancedMessagingClient project that repeatedly calls the Async_Proxy service to help illustrate the use of asynchronous web services. I also added a BookSetup project that includes a build.xml file with several targets. It shows how to create JMS servers and Queues in WebLogic via a script. I don;t really use this script that much in the ALSB 2.6 version of the book, but I am using it in the ALSB 3.0 version of the book, to be released early 2008.</li>
	<li>Sept 19, 2007 - Fixed the XML response for the MessageFlow project, specifically the getProducts service.</li>
	<li>August 16, 2007 - Fixed a number of problems with the MessageFlow ALSB project. These problems arose because of the namespace changes that I made on July 23. Don't you hate it when you fix one thing and break another? My apologies to all.</li>
	<li>July 23, 2007 - Added item 3 to the known issues</li>
	<li>June 22, 2007 - Added the Knwon Issues section.</li>
	<li>May 29, 2007 - Initial Release</li>
</ul>
</body>

