<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="AsyncRRClientService" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property file="../examples.properties" />
    <property name="src.dir"		value="src"/>
	<property name="classes.dir"	value="./bin" />
	<property name="docs.dir"		value="docs" />
	<property name="javadoc.dir"	value="docs/javadoc" />
	<property name="dist.dir" 		value="./dist" />
	<!-- The application context on the server where this service is to be deployed -->
	<property name="context.path" 					value="asyncRR" />
	<property name="webservice.name"				value="AsyncRRClientService"/>
	<property name="webservice.jws.file"			value="AsyncRRClientServiceImpl.java"/>
	<property name="webservice.deployment.file"		value="AsynchRRClientPortImpl.war"/>
	<property name="webservice.wsdl.url"			value="http://localhost:7001/${context.path}/${webservice.name}?WSDL"/>
	<property name="sync.service.wsdl.url"			value="http://localhost:7001/sync/SyncBusinessService?WSDL"/>
	<property name="webservice.deploy.name"			value="AsyncRRClientService"/>
	<property name="webservices.out.dir" value="webservice" />
	<property name="proxy.wsdl.url"					value="http://localhost:7001/messaging/AsyncBusinessService?WSDL"/>
	<property name="package.name"					value="com.alsbbook.business" />
	<property name="generated.src.dir"				value="gen_src" />
	<property name="output" value="output" />
	<property name="ear.dir" value="${output}/AsyncRRClientServiceEar" />
	<property name="ear.file" value="AsyncRRClientService.ear" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    	<include name="xbean.jar"/>
	    </fileset>
	</path>
	
	<path id="jwsbuild.class.path">
			<fileset dir="${weblogic.home}/server/lib">
				<include name="weblogic.jar" />
				<include name="xbean.jar" />
			</fileset>
			<fileset dir="${jdk5.home}/lib">
				<include name="tools.jar" />
			</fileset>
		</path>
	
	<path id="clientservice.classpath">
		<pathelement path="${java.class.path}"/>
		<pathelement path="${classes.dir}"/>
		<pathelement path="${generated.src.dir}"/>
		</path>
	
	<path id="clientrun.class.path">
	    <pathelement path="${classes.dir}"/>
		<pathelement path="${generated.src.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	    	<include name="weblogic.jar"/>
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<target name="all" depends="clean,generate,build.ws,undeploy.ws,deploy.ws" 
		description="Build and deploy everything for this chapter."/>
	
	<target name="build.ws" description="Build the AsyncRRClientService web service">
		<!-- Compile the generated Java source first -->
		<echo>Compile the generated client utility files.</echo>
		<javac      srcdir="${generated.src.dir}"
	                destdir="${classes.dir}"
	                includes="**/*.java"
	                debug="on"
	                classpathref="javabuild.class.path"/>
		
		<jwsc srcdir="${src.dir}"
			  destdir="${ear.dir}"
			  keepGenerated="true"
			  classpathref="clientservice.classpath"
			>
			  <jws file="com/alsbbook/business/${webservice.jws.file}"/>
		</jwsc>
		
		<!-- Copy the compiled versions of the generated files into the app-inf/classes directory -->
		<copy todir="${ear.dir}/app-inf/classes">
            <fileset dir="${classes.dir}" />
		</copy>
	</target>
	
	<target name="dist.ws" depends="build.ws" description="Build an EAR file for the business web service">
			<!-- Create the EAR file -->
			<mkdir dir="${dist.dir}" />
			<ear destfile="${dist.dir}/${ear.file}" appxml="${ear.dir}/meta-inf/application.xml">
				<fileset dir="${ear.dir}" includes="**/*.*" excludes="**/application.xml" />
			</ear>
		</target>
	
	<target name="generate"
	        description="Generates the client code to the SynchronousBusinessService. Be sure the web service is running before you execute this task.">

	    <!-- BEGIN: Generate and compile Web Services client classes -->
		<echo>Generating the client code</echo>
	    <clientgen  wsdl="${sync.service.wsdl.url}"
	                destDir="${generated.src.dir}"
	                packageName="${package.name}" />
	</target>
	
    <target name="clean" description="Removes all generated files">
    	<delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${output}" failonerror="false"/>
    	<delete dir="${javadoc.dir}" failonerror="false"/>
    	<delete dir="${generated.src.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${javadoc.dir}" />
    	<mkdir dir="${generated.src.dir}" />
    </target>
    
	
  <target name="deploy.ws" description="Deploy the service to the server">
    <wldeploy action="deploy"
      name="${webservice.deploy.name}"
      source="${dist.dir}/${ear.file}" user="${wls.username}"
      password="${wls.password}" verbose="true" 
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>

  <target name="undeploy.ws" description="Undeploy the web service">
    <wldeploy action="undeploy" failonerror="false"
      name="${webservice.deploy.name}"
      user="${wls.username}" password="${wls.password}" verbose="true" 
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>
  
  <target name="redeploy.ws" description="Redeploy the web service">
    <wldeploy action="redeploy" failonerror="true"
      name="${webservice.deploy.name}"
      user="${wls.username}" password="${wls.password}" verbose="true" 
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>
</project>
