<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="WSDLFirst" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property name="webservices.out.dir" value="webservice" />
    <property name="src.dir" value="src"/>
	<property name="gensrc.dir" value="gensrc"/>
	<property name="classes.dir" value="./bin" />
	<property name="webservice.name"         value="WSDLFirst"/>
	<property name="webservice.class.file"   value="AdvMFBusinessImpl.java"/>
	<property name="webservice.wsdl.url"     value="http://localhost:7001/wsdlfirst/${webservice.name}?WSDL"/>
	<property name="webservice.deploy.name"  value="WSDL First Service"/>
	<property name="dist.dir" value="./dist" />
	<property name="ear.file" value="WSDLFirstService.ear" />
	<!--
	    ========================================
	        wls-build-tools Section
	    ========================================
	-->
	<!-- Get the WebLogic Server specific properties -->
	<property file="../wls-build-tools/weblogicServer.properties"/>

	<!-- Import the WebLogic Server macrodefs for deployment tasks -->
	<import file="../wls-build-tools/weblogicServer.macrodef"/>

	<!-- Get the WebLogic Server specific Ant tasks -->
	<taskdef file="../wls-build-tools/weblogicTasks.properties"
	         classpathref="jwsbuild.class.path"/>
	
	<taskdef name="wsdlc" classname="weblogic.wsee.tools.anttasks.WsdlcTask"/>
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="jwsbuild.class.path">
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="weblogic.jar"/>
	        <include name="xbean.jar"/>
	    </fileset>
	    <fileset dir="${jdk5.home}/lib">
	        <include name="tools.jar"/>
	    </fileset>
	</path>

	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
		    <pathelement path="${classes.dir}"/>
		    <fileset dir="${weblogic.home}/server/lib">
		    	<include name="weblogic.jar"/>
		        <include name="webserviceclient.jar"/>
		    </fileset>
		</path>
	
	<target name="all" depends="clean, build.proxyclient" description="Build and deploy everything for this chapter."/>
	
	<target name="generate_from_wsdl" depends="clean" description="Build the test JWS Files">
		<wsdlc
			srcWsdl="WSDL/service.wsdl"
			destJwsDir="output/compiledWSDL"
			destImplDir="${src.dir}"
			packageName="com.alsb.business" />

		<!-- Now extract the .classes from the WAR file so that Eclipose can recognize them -->
		<unjar src="output/compiledWSDL/service_wsdl.jar" dest="${gensrc.dir}">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unjar>
		
		<!-- 
		Compile these source files. Otherwise, Eclipse complains about the 
		implementation of the Serializable interface
		-->
		<javac	srcdir="${gensrc.dir}"
				destdir="${classes.dir}"
				includes="**/*.java"
				debug="on"
				classpathref="javabuild.class.path"/>
	</target>
	
	<target name="build.ws" description="Build the JWS Files">
			<jwsc	srcdir="${src.dir}"
					destdir="${webservices.out.dir}"
					listfiles="true"
					keepGenerated="true"
					classpathref="jwsbuild.class.path">
					<jws file="com/alsb/business/${webservice.class.file}" compiledWSDL="output/compiledWSDL/service_wsdl.jar"/>
			</jwsc>
		</target>
	
	<target name="dist.ws" depends="build.ws" description="Build an EAR file for the business web service">
		<!-- Create the EAR file -->
		<mkdir dir="${dist.dir}" />
		<ear destfile="${dist.dir}/${ear.file}" appxml="${webservices.out.dir}/meta-inf/application.xml" >
			<fileset dir="${webservices.out.dir}" includes="**/*.*" excludes="**/application.xml" />
		</ear>
	</target>
		
		<target name="build.wsclient" depends="clean"
		        description="==> Build the Hello World Service Client Files. Be sure the web service is running before you execute this task.">

		    <!-- BEGIN: Generate and compile Web Services client classes -->
		    <clientgen  wsdl="${webservice.wsdl.url}"
		                destDir="${classes.dir}"
		                packageName="com.alsb.business" />
			<!-- Compile our generated classes -->
		    <javac      srcdir="${classes.dir}"
		                destdir="${classes.dir}"
		                includes="**/*.java"
		                debug="on"
		                classpathref="javabuild.class.path"/>
			<!-- Compile our client class -->
			<javac      srcdir="${src.dir}/com/alsb/business"
						destdir="${classes.dir}"
						includes="**/*.java"
						debug="on"
						classpathref="javabuild.class.path"/>
		    <!-- END: Generate and compile Web Services client classes -->
		</target>
	
	<target name="build.proxyclient" depends="clean"
		    description="==> Build the Advanced Message Flow Service Proxy Client Files. Be sure the proxy service is running before you execute this task.">

		    <!-- BEGIN: Generate the Web Services client classes source code -->
		    <clientgen  wsdl="${proxy.wsdl.url}"
		                destDir="${gensrc.dir}"
		                packageName="com.alsb.goodbye.proxy"/>
			<!-- Compile the generated classes -->
		    <javac      srcdir="${gensrc.dir}"
		                destdir="${classes.dir}"
		                includes="**/*.java"
		                debug="on"
		                classpathref="javabuild.class.path"/>
			<!-- Copy the deployment descriptors and WSDLs to the classes directory -->
			<copy todir="${classes.dir}" verbose="true">
				<fileset dir="${gensrc.dir}">
					<exclude name="**/*.java"/>
				</fileset>
			</copy>
			<!-- Compile our client class -->
			<javac      srcdir="${src.dir}/com/alsb/goodbye/proxy"
						destdir="${classes.dir}"
						includes="**/*.java"
						debug="on"
						classpathref="javabuild.class.path"/>
		    <!-- END: Generate and compile Web Services client classes -->
		</target>
	
    <target name="clean" description="Removes all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${webservices.out.dir}" failonerror="false"/>
    	<delete dir="${gensrc.dir}" failonerror="false"/>
    	<delete dir="${dist.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${gensrc.dir}" />
    </target>
	
	<target name="deploy.webservice" 
		    description="Deploy the Advanced Message Flow Web Service to WebLogic Server"
		    depends="check.webservice" 
			if="webservice.exists">
		    <wls.deploy deploy.dir="${dist.dir}/${ear.file}" deploy.name="${webservice.deploy.name}"/>
	</target>
		
	<target name="redeploy.webservice" description="Redeploy the Advanced Message Flow Web Service to WebLogic Server">
		<wls.redeploy deploy.name="${webservice.deploy.name}"/>
	</target>
		
	<target name="undeploy.webservice" description="Undeploy the Hello World Web Service from WebLogic Server">
	        <wls.undeploy deploy.name="${webservice.deploy.name}"/>
	</target>
	
	<target name="check.webservice">
		<condition property="webservice.exists">
	        <available file="${webservices.out.dir}/com"></available>
	    </condition>
	</target>
	
    
	
	<target name="run.proxyclient" description="Run the client to test our proxy service.">
		<java fork="yes" classname="com.alsb.goodbye.proxy.Client" failonerror="true">
	    	<classpath refid="clientrun.class.path"/> 
	    </java>
	</target>
</project>
