<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file://D:/axis-1_4/xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file://D:/axis-1_4/xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file://D:/axis-1_4/xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file://D:/axis-1_4/xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file://D:/axis-1_4/xmls/targets.xml">
]>
<!-- ===================================================================
<description>
Shows how to call the MessageFlow service from an Apache Axis client.
</description>
==================================================================== -->
<project default="wsdl2java" basedir=".">
<property name="axis.home" location="D:/axis-1_4" />
<property name="src.dir" value="./src/" />
<property name="gensrc.dir" value="./gensrc/" />
<property name="classes.dir" value="./classes/" />

<taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" />

<target name="clean" description="Removes all generated files">
    <delete dir="${classes.dir}" failonerror="false"/>
	<delete dir="${gensrc.dir}" failonerror="false"/>
	<mkdir dir="${classes.dir}" />
	<mkdir dir="${gensrc.dir}" />
</target>

<target name="copy" />

<target name="wsdl2java" depends="clean">
	<wsdl2java url="http://localhost:7001/esb/getProducts?WSDL"
	               output="${gensrc.dir}"
	               deployscope="session"
	               serverSide="yes"
	               skeletonDeploy="yes"
	               noimports="no"
	               verbose="no"
	               typeMappingVersion="1.1"
	               testcase="no">
	<mapping namespace="alsb:http://www.alsb.com/" package="com.alsb"/>
		<mapping namespace="order:http://www.alsb.com/order/" package="com.alsb.order"/>
	 </wsdl2java>
</target>

</project>
