<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="BinaryBusinessService" default="all" basedir=".">
    <!-- set global properties for this build -->
	<property file="../examples.properties" />
	<property name="webservices.out.dir" value="webservice" />
    <property name="src.dir" value="src"/>
	<property name="gensrc.dir" value="gensrc"/>
	<property name="classes.dir" value="./classes" />
	<property name="webservice.name"         value="BinaryBusinessService"/>
	<property name="webservice.class.file"   value="BinaryService.java"/>
	<property name="webservice.wsdl.url"     value="http://localhost:7001/binary/${webservice.name}?WSDL"/>
	<property name="webservice.deploy.name"  value="Binary Business Service"/>
	<property name="dist.dir" value="./dist" />
	<property name="ear.file" value="BinaryBusinessService.ear" />
	
	<!-- Standard WebLogic ANT tasks -->
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	
	<!--
	========================================
	              Path Section
	========================================
	-->
	<path id="jwsbuild.class.path">
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="weblogic.jar"/>
	        <include name="xbean.jar"/>
	    </fileset>
		<fileset dir="${weblogic.home}/servicebus/lib">
	        <include name="sb-public.jar"/>
	    </fileset>
	    <fileset dir="${jdk5.home}/lib">
	        <include name="tools.jar"/>
	    </fileset>
	</path>

	<path id="javabuild.class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${weblogic.home}/server/lib">
	        <include name="webserviceclient.jar"/>
	    </fileset>
	</path>
	
	<path id="clientrun.class.path">
		    <pathelement path="${classes.dir}"/>
		    <fileset dir="${weblogic.home}/server/lib">
		    	<include name="weblogic.jar"/>
		        <include name="webserviceclient.jar"/>
		    </fileset>
		</path>
	
	<target name="all" depends="clean,build.ws,dist.ws" description="Build and deploy everything for this chapter."/>
	
	<target name="build.ws" depends="clean" description="Build the HelloWorld JWS Files">
	        <jwsc   srcdir="${src.dir}/com/alsb/business"
	                destdir="${webservices.out.dir}"
	                listfiles="true"
	        		keepGenerated="true"
	                classpathref="jwsbuild.class.path">
	             <jws file="${webservice.class.file}"/>
	        </jwsc>
	</target>
	
	<target name="dist.ws" depends="build.ws" description="Build an EAR file for the business web service">
		<!-- Create the EAR file -->
		<mkdir dir="${dist.dir}" />
		<ear destfile="${dist.dir}/${ear.file}" appxml="${webservices.out.dir}/meta-inf/application.xml" >
			<fileset dir="${webservices.out.dir}" includes="**/*.*" excludes="**/application.xml" />
		</ear>
	</target>
	
	
    <target name="clean"
    	    description="Removes all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
    	<delete dir="${webservices.out.dir}" failonerror="false"/>
    	<delete dir="${gensrc.dir}" failonerror="false"/>
    	<delete dir="${ear.dir}" failonerror="false"/>
    	<mkdir dir="${classes.dir}" />
    </target>
	
	<target name="deploy.ws" description="Deploy the service to the server">
		    <wldeploy action="deploy"
		      name="${webservice.deploy.name}"
		      source="${dist.dir}/${ear.file}" user="${wls.username}"
		      password="${wls.password}" verbose="true" 
		      adminurl="t3://${wls.hostname}:${wls.port}"
		      targets="${wls.server.name}"/>
	</target>

	<target name="undeploy.ws" description="Undeploy the web service">
		<wldeploy action="undeploy" failonerror="false"
			name="${webservice.deploy.name}"
			user="${wls.username}" password="${wls.password}" verbose="true" 
			adminurl="t3://${wls.hostname}:${wls.port}"
			targets="${wls.server.name}"/>
	</target>
	  
	<target name="redeploy.ws" description="Redeploy the web service">
		<wldeploy action="redeploy" failonerror="true"
			name="${webservice.deploy.name}"
			user="${wls.username}" password="${wls.password}" verbose="true" 
			adminurl="t3://${wls.hostname}:${wls.port}"
			targets="${wls.server.name}"/>
	</target>
</project>
