<project default="export">
	<!-- ALSB domain creation project -->
	<property environment="env" />
	<property name="domain.export.script" value="export.py" />
	<property name="domain.import.script" value="import.py" />
	<property name="export.config.file" value="export.properties" />
	<property name="import.config.file" value="import.properties" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<!-- Modify the WL_HOME property to match the location of your 
	weblogic92 disrectory -->
	<property name="WL_HOME" value="d:/beaALSB26/weblogic92" />
	<property name="cp" value="${WL_HOME}/server/lib/weblogic.jar;${WL_HOME}/servicebus/lib/sb-public.jar;${WL_HOME}/servicebus/lib/sb-common.jar" />

	<taskdef name="wlst" classname="weblogic.ant.taskdefs.management.WLSTTask" />

	<path id="admin.class.path">
		<pathelement path="${WL_HOME}/server/lib/weblogic.jar"/>
		<fileset dir="${WL_HOME}/servicebus/lib">
			<include name="sb-public.jar" />
			<include name="sb-common.jar" />
		</fileset>
	</path>

	<target name="export">
		<echo message="exportscript: ${domain.export.script}" />
		<java classname="weblogic.WLST" fork="true">
			<classpath refid="admin.class.path" />
			<arg line="${domain.export.script} ${export.config.file}" />
		</java>
	</target>

	<target name="import">
		<echo message="importscript: ${domain.import.script}" />
		<java classname="weblogic.WLST" fork="true">
			<classpath refid="admin.class.path" />
			<arg line="${domain.import.script} ${import.config.file}" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

</project>